Dc: 200.0
Dp: 1.0
Bp: -80000
moving_source_production_strength: 1.0
sp_decay_rate: 0.0
moving_source_decay_rate: 0.014285714285714285
static_source_decay_rate: 0.0
global_decay_strength: 0.0
self_propulsion_speed: 0.0
self_propulsion_frequency: 0.0
Dr: 3.0
M: 0.1
J: 0.04
epsilon_LJ: 0.1
static_source_position: (90.2, 10.5)
static_source_production_strength: 0.0
advection: False
massive_particle: True
dx: 1.0
Lx: 100.0
Ly: 100.0
n_xbins: 100
n_ybins: 100
n_steps: 300
dt: 0.00025
gamma: 0.05
total_time: 7.5
write_every: 400
num_particles: 2000
time_loop: 100
birth_steps: [     0    200    400 ... 399400 399600 399800]
active_mask: [ True False False ... False False False]
dead_tracker: [False False False ... False False False]
death_zone_map: [[False False False ... False False False]
 [False False False ... False False False]
 [False False False ... False False False]
 ...
 [ True  True  True ... False False False]
 [ True  True  True ... False False False]
 [ True  True  True ... False False False]]
exit_zone_map: [[False False False ... False False False]
 [False False False ... False False False]
 [False False False ... False False False]
 ...
 [ True  True  True ... False False False]
 [ True  True  True ... False False False]
 [ True  True  True ... False False False]]
emitter_position: (np.float64(52.5), np.float64(12.5))
param_filename: data/param.txt
grid_filename: data/grid.txt
file_prefix_conc: data/conc
file_prefix_part: data/part
exit_radius: 20.0
exit_wall_mask: [[False False False ... False False False]
 [False False False ... False False False]
 [False False False ... False False False]
 ...
 [ True False False ... False False False]
 [ True False False ... False False False]
 [ True  True  True ... False False False]]
permeability: 0.0
