Dc: 100.0
Dp: 1.0
Bp: -10000
moving_source_production_strength: 1.0
sp_decay_rate: 0.0
moving_source_decay_rate: 0.0
static_source_decay_rate: 0.0
global_decay_strength: 0.0
self_propulsion_speed: 0.0
self_propulsion_frequency: 0.0
Dr: 3.0
M: 0.06
J: 0.02
epsilon_LJ: 0.1
static_source_position: (90.2, 10.5)
static_source_production_strength: 0.0
advection: False
massive_particle: False
dx: 1.0
Lx: 100.0
Ly: 100.0
n_xbins: 100
n_ybins: 100
n_steps: 100
dt: 0.001
gamma: 0.1
total_time: 10.0
write_every: 100
num_particles: 50
time_loop: 100
birth_steps: [    0  2000  4000  6000  8000 10000 12000 14000 16000 18000 20000 22000
 24000 26000 28000 30000 32000 34000 36000 38000 40000 42000 44000 46000
 48000 50000 52000 54000 56000 58000 60000 62000 64000 66000 68000 70000
 72000 74000 76000 78000 80000 82000 84000 86000 88000 90000 92000 94000
 96000 98000]
emitter_position: (np.float32(52.0), np.float32(14.0))
param_filename: data/param.txt
grid_filename: data/grid.txt
file_prefix_conc: data/conc
file_prefix_part: data/part
exit_radius: 20.0
exit_wall_mask: [[False False False ... False False False]
 [False False False ... False False False]
 [False False False ... False False False]
 ...
 [ True False False ... False False False]
 [ True False False ... False False False]
 [ True  True  True ... False False False]]
permeability: 0.99
