Dc: 100.0
Dp: 1.0
Bp: -10000
moving_source_production_strength: 1.0
sp_decay_rate: 0.0
moving_source_decay_rate: 0.0
static_source_decay_rate: 0.0
global_decay_strength: 0.0
self_propulsion_speed: 0.0
self_propulsion_frequency: 0.0
Dr: 3.0
M: 0.06
J: 0.02
epsilon_LJ: 0.1
static_source_position: (90.2, 10.5)
static_source_production_strength: 0.0
advection: False
massive_particle: False
dx: 1.0
Lx: 100.0
Ly: 100.0
n_xbins: 100
n_ybins: 100
n_steps: 4000
dt: 0.001
gamma: 0.1
total_time: 400.0
write_every: 100
num_particles: 1
time_loop: 100
param_filename: data/param.txt
grid_filename: data/grid.txt
file_prefix_conc: data/conc
file_prefix_part: data/part
exit_radius: 20.0
